AZURE_OPENAI_API_KEY=sk-3xB1IZWF3PHO6uTnRmzuBA
AZURE_OPENAI_ENDPOINT=https://genailab.tcs.in
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_CHAT_MODEL=azure/genailab-maas-gpt-4o-mini 
AZURE_OPENAI_EMBEDDING_MODEL=azure/genailab-maas-text-embedding-3-large
AZURE_OPENAI_SSL_VERIFY=false
AZURE_OPENAI_CA_BUNDLE=
